image: docker:latest
services:
  - docker:dind

setup:
  before_script:
    - apt-get -y update
    - apt-get -y install cgroup-bin curl
    - curl -fsSL -o /tmp/lando-latest.deb http://installer.kalabox.io/lando-latest-dev.deb
    - dpkg -i /tmp/lando-latest.deb
  script:
    - lando start -- -v
    - lando version